{
  "name": "ssatcy.com",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:compat": "playwright test e2e/smoke.spec.ts --project=chromium --project=firefox --project=webkit",
    "test:deploy": "bash ./scripts/test-deploy-safety.sh",
    "postbuild": "cp _headers .htaccess dist/ && for route in bio music film games live gallery contact; do mkdir -p \"dist/$route\" && cp dist/index.html \"dist/$route/index.html\"; done && npm run check:size",
    "deploy:smb": "npm run build && bash ./scripts/deploy-smb.sh",
    "smoke:deeplinks": "bash ./scripts/smoke-deeplinks.sh",
    "verify:production": "node ./scripts/verify-production.mjs",
    "icons": "node scripts/generate-favicons.mjs",
    "images": "node scripts/optimize-images.mjs",
    "check:size": "node scripts/check-build-size.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.6",
    "clsx": "2.1.1",
    "lucide-react": "0.487.0",
    "motion": "12.23.24",
    "prop-types": "^15.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-responsive-masonry": "^2.7.1",
    "tw-animate-css": "1.3.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.0.5",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.1"
  }
}
